
# Operation Mode \uD55C\uAE00 
spring.profiles.active=prod

# Server Port
server.port = 11000

# MariaDB Connection Infomation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.131:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234

# JPA Configuration

# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#
spring.jpa.open-in-view=false

# SQL Logging
spring.jpa.show-sql=true

# JPA SQL Format
spring.jpa.properties.hibernate.format_sql=true

# Comments View
spring.jpa.properties.hibernate.use_sql_comments=true

# PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl